brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
brokerIP1=117.72.219.70
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10911
namesrvAddr=117.72.219.70:9876
autoCreateTopicEnable=true
# 根目录用于存储 Broker 的持久化数据
storePathRootDir=/home/app/data/store
# 设置 Broker 存储路径的 log 存放目录
storePathCommitLog=/home/app/data/store/commitlog
storePathConsumeQueue=/home/app/data/store/consumequeue
storePathIndex=/home/app/data/store/index
storeCheckpoint=/home/app/data/store/checkpoint
abortFile=/home/app/data/store/abort