brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
brokerIP1=117.72.219.70
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10911
namesrvAddr=117.72.219.70:9876
autoCreateTopicEnable=true
