brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
brokerIP1=117.72.219.70
namesrvAddr=rocketmq-namesrv:9876
listenPort=10911

# 降低资源消耗关键设置
enableTimerWheel=false
enablePropertyFilter=false
flushCommitLogLeastPages=4
flushConsumeQueueLeastPages=2
flushCommitLogThoroughInterval=10000
flushConsumeQueueThoroughInterval=10000
autoCreateTopicEnable=true

deleteWhen=04
fileReservedTime=24
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH

storePathRootDir=/home/rocketmq/store
storePathCommitLog=/home/rocketmq/store/commitlog
storePathConsumeQueue=/home/rocketmq/store/consumequeue
storePathIndex=/home/rocketmq/store/index
storeCheckpoint=/home/rocketmq/store/checkpoint
abortFile=/home/rocketmq/store/abort


